<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2c.css">
</head>

<body>
    <div class="navbar">
        <h1 class="logoanime">INFINE</h1>
        <H2 class="logoanime1">ACRHITECTURE</H2>
        <img class="imglogo" src="android-chrome-512x512.png" alt="infine Acrhitecture">
        <img src="nalanda.jpeg" alt="Nalanda University" class="naland">
        <img src="Takshila.jpg" alt="Takshila university" class="taksh">

        </p>
        <ul>
            <li>
                <p><a class="navanimation" href="../Home.html">Home</a></p>
                <p><a class="navanimation" href="2.html">Courses</a></p>
                <p><a class="navanimation" href="/3/3.html">Teachers</a></p>
            </li>
        </ul>
    </div>
    <div class="course1">
        <h1 class="heading">
            JEE & NATA
        </h1>
        <p class="headpara">
            The course for JEE & NATA has been prepared with best study material available on internet and will be based
            on latest Exam Pattern. This course won't be just about learning it will be learning with joy with a very
            well experienced faculty.
        </p>

    </div>
    <div class="course1pic">
        <img class="course1img" src="Courses picture.jpg" alt="Course Image">
    </div>
    <div class="course2pic">
        <img src="Courses pic 2.jpg" alt="Autocad " class="course2img">
    </div>
    <div class="para2">
        <h2 class="autocad">
            AutoCad & SketchUP </h2>
        <p class="parag2">
            We offer this Course as part of offering something else other than just Traditional Competetive exams
            courses.
            In this course you will learn about how the AutoCad works and its function in deep details and We will also
            Teach you SketchUP Application.
        </p>
    </div>
    <p class="contactext">
        Contact us on our Social media: </p>
    <div class="social">
        <a id="instag" href="https://www.instagram.com/adarsh_kumar_07/"> <img class="insta" src="insta.png"
                alt="Instagram"></a>

    </div>
    <a id="faceb" href="https://www.facebook.com/stunning.aadi.7"><img src="fb.png" alt="Facebook" class="fb"></a>
    <a id="teleg" href="#"><img src="Tele.png" alt="TeleGram" class="telegram"></a>

</html>