@import url('https://fonts.googleapis.com/css2?family=Angkor&family=Arimo&family=Asap+Condensed:wght@500&family=Caprasimo&family=Chela+One&family=Heebo:wght@600&family=Josefin+Sans:ital@1&family=Lobster&display=swap');

* {
    padding: 0;
    margin: 0;
}

@keyframes navi {
    25% {
        top: 12px;
    }

}

@keyframes navi1 {
    25% {
        right: 0px;
        top: -12px;

    }
}

@keyframes nal {
    50% {
        left: 685px;

    }

    100% {
        left: 565px;
    }

}

@keyframes tak {
    50% {
        left: 563px;
    }

    100% {
        left: 683px;
    }

}








.navbar::before {
    content: '';
    background-image: url(4107299.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 158%;
    width: 100%;
    position: absolute;
    left: 0px;
    z-index: -1;
    opacity: 0.6;
    top: -2px;

}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #47126fd1;
}

.logoanime {
    color: floralwhite;
    position: relative;
    right: 92px;
    bottom: 13px;
    font-family: 'Caprasimo', cursive;
    font-size: 28px;
    animation: navi 3s;



}

.logoanime1 {
    position: relative;
    left: -247px;
    color: floralwhite;
    top: 13px;
    font-family: 'Caprasimo', cursive;
    animation: navi1 3s;


}

.imglogo {
    position: relative;
    position: relative;
    right: 576px;
    width: 74px;
    border: 1px solid black;
}

ul {
    list-style: none;
    margin: 25px;

}

li {
    display: flex;

}

li p {
    padding: 0px 56px;
    font-family: 'Josefin Sans', sans-serif;
}

.navanimation {
    text-decoration: none;
    font-size: 22px;
    color: white;
    position: relative;
    left: 251px;
}

.navanimation::after {
    content: "";
    position: absolute;
    bottom: -2px;
    height: 3px;
    width: 100%;
    left: 1px;
    transition: 0.3s ease-out;
    background-color: white;
    transform: scaleX(0)
}

.navanimation:hover::after {
    transform: scaleX(1);
    border: 1px solid;
    ;
    border-color: slateblue;
}

.naland {
    display: inline-block;
    position: absolute;
    width: 97px;
    border-radius: 7px;
    left: 565px;
    animation: nal 5s;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    height: 57px;
}

.taksh {
    display: inline-block;
    position: absolute;
    width: 104px;
    border-radius: 7px;
    left: 683px;
    animation: tak 5s;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}




.course1 {
    display: inline-block;
    position: relative;
    bottom: 161px;
    left: 71%;
    background: floralwhite;
    width: 400px;
    height: 300px;
    background: inherit;
    border: 8px solid;
    border-color: floralwhite;
    border-radius: 19px;
    background-position-x: right;
    transition: 0.8s;
}

.course1:hover {
    box-shadow: 6px 6px 10px azure;
    border: 8px solid cadetblue;
}




.heading {
    position: relative;
    top: 31px;
    padding: 23px;
    -webkit-text-stroke-width: thin;
    color: floralwhite;
    background-color: darkcyan;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    text-decoration: 5px solid underline;
    text-decoration-color: currentcolor;

}

.headpara {
    position: relative;
    top: 33px;
    padding: 26px;
    font-size: 20px;
    left: 3px;
    font-family: 'Chela One', cursive;
    text-shadow: white 2px 2px;
    border: 6px solid black;
    width: 331px;
    height: 123px;
    border-radius: 35px;
    background: coral;

}

.course1pic {
    display: inline-block;

}

.course1img {
    display: flex;
    height: 516px;
    position: relative;
    top: 38px;
    width: 378px;
    border: 6px solid;
    border-color: blueviolet;
    border-radius: 26px;
    left: 248px;
    box-shadow: 10px 10px lightsteelblue;
    transition: 0.8s;

}

.course1img:hover {
    box-shadow: 10px 10px blueviolet;
    border: 6px solid lightsteelblue;
}

.course2pic {
    display: inline-block;
}

.course2img {
    display: flex;
    height: 600px;
    width: 438px;
    margin: -7px;
    position: relative;
    top: 309px;
    right: 676px;
    border: 7px solid;
    border-radius: 36px;
    border-color: lavender;
    box-shadow: 12px 12px lightslategrey;
    transition: 0.8s;
}

.course2img:hover {
    border: 7px solid lightslategray;
    box-shadow: 12px 12px 14px lavender;
}

.para2 {
    display: inline-block;
    position: relative;
    bottom: 619px;
    left: 154px;
    width: 382px;

    height: 235px;
    border: 5px solid;
    border-radius: 29px;
    border-color: revert;
    transition: 0.8s;
}

.para2:hover {
    border: 6px solid hotpink;
}

.autocad {
    position: relative;
    top: 28px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 27px;
    background-color: hotpink;
}

.parag2 {
    border: 3px solid;
    border-color: deeppink;
    position: relative;
    background: aliceblue;
    top: 34px;
    left: 19px;
    height: 153px;
    width: 329px;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: larger;
    text-shadow: 1px 1px 10px darkslategrey;
    text-decoration: underline;
}

.contactext {
    display: inline-block;
    position: relative;
    left: 52%;
    font-weight: 600;
    top: 209px;
    font-size: 20px;
    font-family: 'Angkor', cursive;
    margin: -41px;
    text-decoration: 2px solid underline;
    text-decoration-color: deeppink;
}

#faceb {
    display: flex;
    position: relative;
    bottom: 390px;
    height: 0;

}

.fb {
    display: flex;
    height: 85px;
    left: 84%;
    top: 441px;
    position: relative;
    transition: 0.5s;
}

.fb:hover {
    top: 434px;

}

.social {
    display: flex;
    width: 0;
    height: 0;
}

.insta {
    display: flex;
    position: relative;
    top: 44px;
    height: 99px;
    left: 1158px;
    transition: 0.5s;
}

.insta:hover {
    top: 36px;
}

.teleg {
    display: inline-flex;
    position: relative;
    height: auto;
    width: auto;
    margin: 0;
    padding: 0;
}

.telegram {
    display: inline-block;
    position: relative;
    top: 47px;
    width: 78px;
    height: 83px;
    margin: -75px;
    left: 1459px;
    transition: 0.7s;
}

.telegram:hover {
    top: 39px;
    left: 1464px;
}

@media (max-width:750px) {

    @keyframes navi1 {
        25% {
            right: 0px;
            top: -1px;

        }
    }

    .navbar {
        width: 425px;
        height: 104px;
    }

    .navbar::before {
        content: '';
        background-image: url(4107299.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 405%;
        width: 109%;
        position: absolute;
        left: 0px;
        z-index: -1;
        opacity: 0.6;
        top: -258px;
    }

    .logoanime {
        position: absolute;
        right: 128px;
        top: 9px;
        color: aliceblue;
        font-family: 'Caprasimo', cursive;
        font-size: 18px;
    }

    .logoanime1 {
        position: absolute;
        font-size: 17px;
        left: 153px;
        color: floralwhite;
        top: 38px;
        animation: navi1 3s;
        font-family: 'Caprasimo', cursive;
    }

    .imglogo {
        position: absolute;
        right: 340px;
        top: 1px;
        width: 47px;
        border: 1px solid black;
    }

    .naland {
        display: none;
    }

    .taksh {
        display: none;
    }

    ul {
        width: 0%;
        position: relative;
        left: 126px;
        top: 4px;

    }

    li {
        position: relative;
        right: 399px;
        top: 35px;
    }

    li p {
        position: relative;
        left: 40px;
        bottom: 9px;
        padding: 0px 33px;

    }

    .navanimation {
        position: relative;
        left: 24px;
    }



    .course1 {
        display: inline-block;
        position: relative;
        top: 35px;
        left: 16%;
        background: floralwhite;
        width: 268px;
        height: 293px;
        background: inherit;
        border: 8px solid;
        border-color: floralwhite;
        border-radius: 19px;
        background-position-x: right;
        transition: 0.8s;
    }

    .heading {
        position: relative;
        top: 12px;
        padding: 23px;
        -webkit-text-stroke-width: thin;
        color: floralwhite;
        background-color: darkcyan;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        text-decoration: 5px solid underline;
        text-decoration-color: currentcolor;
    }

    .headpara {
        position: relative;
        top: 23px;
        right: -4px;
        padding: 26px;
        font-size: 15px;
        font-family: 'Chela One', cursive;
        text-shadow: white 2px 2px;
        border: 6px solid black;
        width: 193px;
        height: 123px;
        border-radius: 35px;
        background: coral;
    }

    .course1img {
        display: flex;
        height: 499px;
        position: relative;
        top: 80px;
        width: 301px;
        border: 6px solid;
        border-color: blueviolet;
        border-radius: 26px;
        left: 48px;
        box-shadow: 10px 10px lightsteelblue;
        transition: 0.8s;
    }

    .course2img {
        display: flex;
        height: 557px;
        width: 315px;
        margin: -7px;
        position: relative;
        top: 514px;
        left: 41px;
        border: 7px solid;
        border-radius: 36px;
        border-color: lavender;
        box-shadow: 12px 12px lightslategrey;
        transition: 0.8s;
    }

    .para2 {
        display: inline-block;
        position: relative;
        bottom: 353px;
        width: 333px;
        left: 25px;
        height: 235px;
        border: 5px solid;
        border-radius: 29px;
        border-color: revert;
        transition: 0.8s;
    }

    .parag2 {
        border: 3px solid;
        border-color: deeppink;
        position: relative;
        background: aliceblue;
        top: 34px;
        left: 11px;
        height: 128px;
        width: 282px;
        padding: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 15px;
        text-shadow: 1px 1px 10px darkslategrey;
        text-decoration: underline;

    }

    .fb {
        display: flex;
        height: 85px;
        left: 40%;
        top: 1261px;
        position: relative;
        transition: 0.5s;

    }

    .contactext {
        display: inline-block;
        position: relative;
        left: 16%;
        font-weight: 600;
        top: 845px;
        font-size: 20px;
        font-family: 'Angkor', cursive;
        margin: -41px;
        text-decoration: 2px solid underline;
        text-decoration-color: deeppink;
    }

    .insta {
        display: flex;
        position: relative;
        top: 864px;
        height: 99px;
        left: 25px;
        transition: 0.5s;
    }

    .telegram {
        display: inline-block;
        position: relative;
        top: 867px;
        width: 78px;
        height: 83px;
        margin: -75px;
        left: 93%;
        transition: 0.7s;
    }
}