@import url('https://fonts.googleapis.com/css2?family=Angkor&family=Arimo&family=Asap+Condensed:wght@500&family=Caprasimo&family=Chela+One&family=Heebo:wght@600&family=Inconsolata:wght@300&family=Josefin+Sans:ital@1&family=Lobster&display=swap');

* {
    margin: 0;
    padding: 0;
}



@keyframes navi {
    25% {
        top: 12px;
    }

}

@keyframes navi1 {
    25% {
        right: 0px;
        top: -12px;

    }





}


.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #153a4bd9;
}

.navbar::before {
    content: '';
    background-image: url(rm373batch13-085.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 163%;
    width: 100%;
    position: absolute;
    left: 0px;
    z-index: -1;
    opacity: 1;
    top: -2px;

}

.logoanime {
    color: floralwhite;
    position: relative;
    right: 92px;
    bottom: 13px;
    font-family: 'Caprasimo', cursive;
    font-size: 28px;
    animation: navi 3s;



}

.logoanime1 {
    position: relative;
    left: -247px;
    color: floralwhite;
    top: 13px;
    font-family: 'Caprasimo', cursive;
    animation: navi1 3s;


}

.imglogo {
    position: relative;
    position: relative;
    right: 575px;
    width: 74px;
    border: 1px solid black;
}

ul {
    list-style: none;
    margin: 25px;

}

li {
    display: flex;

}

li p {
    padding: 0px 56px;
    font-family: 'Josefin Sans', sans-serif;
}

.navanimation {
    text-decoration: none;
    font-size: 22px;
    color: white;
    position: relative;
    left: 251px;
}

.navanimation::after {
    content: "";
    position: absolute;
    bottom: -2px;
    height: 3px;
    width: 100%;
    left: 1px;
    transition: 0.3s ease-out;
    background-color: white;
    transform: scaleX(0)
}

.navanimation:hover::after {
    transform: scaleX(1);
    border: 1px solid;
    border-color: slateblue;
}

.teacher1 {
    display: flex;
    width: 0;
    height: 0;

}

.teacher1img {
    display: flex;
    height: 247px;
    left: 990px;
    top: 77px;
    border: 6px solid;
    border-radius: 20px;
    transition: 0.5s;
    border-color: lightblue;
    position: relative;
    box-shadow: 5px 5px 12px mediumpurple;

}

.teacher1img:hover {
    height: 251px;
    border-color: mediumpurple;
    box-shadow: 5px 5px 12px lightblue;

}

.teacher1drp {
    display: inline-block;
    width: 20%;
    position: relative;
    left: 77%;
    top: 56px;
    height: 260px;
}


.adarshead {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 12px;
    background: #fa7272;
    color: aliceblue;
    width: 215px;
    left: 40px;
    border-radius: 3px;

}

.teacher1para {
    display: inline-block;
    position: relative;
    padding: 19px;
    top: 31px;
    color: aquamarine;
    text-align: -webkit-center;
    background: black;
    width: 248px;
    height: 188px;
    padding: 25px;
    border-radius: 39px;
    left: 4px;
    font-family: 'Caprasimo', cursive;
}

.teacher2drp {
    display: inline-block;
    width: 246px;
    position: relative;
    top: 358px;
    left: 59%;
}

.shtihead {
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    background: mediumpurple;
    width: 161px;
    left: 43px;
    position: relative;
    top: 39px;
    border-radius: 14px;

}

.teacher2para {
    display: inline-block;
    text-align: -webkit-center;
    height: 220px;
    position: relative;
    top: 65px;
    right: 18px;
    background: darkslategrey;
    font-family: 'Caprasimo', cursive;
    color: aquamarine;
    width: 258px;
    padding: 13px;
    border-radius: 22px;

}

.shris {
    display: inline-block;
    height: 259px;
    position: relative;
    width: 12%;
    top: 403px;
    left: 27%;
    border-radius: 21px;
    border: 7px solid mediumspringgreen;
    border-color: lavender;
    box-shadow: 9px 9px 14px lightpink;
    transition: 0.5s;
}

.shris:hover {
    box-shadow: 9px 9px 14px lavender;
    top: 396px;
    border-color: lightpink;
}

.teacher3drp {
    display: inline-block;
    width: 246px;
    position: relative;
    top: 728px;
    left: 29%;
    height: 274px;

}

.shubh {
    display: flex;
    position: relative;
    left: 41px;
    bottom: 15px;
    width: 146px;
    background: teal;
    color: antiquewhite;
    border-radius: 26px;
    padding: 9px;
}

.teacher3para {
    font-family: 'Caprasimo', cursive;
    padding: 12px;
    width: 274px;
    position: relative;
    right: 22px;
    background: deepskyblue;
    border-radius: 28px;
}

.teacher3img {
    width: 179px;
    position: relative;
    top: 712px;
    right: 50px;
    height: 221px;
    border-radius: 22px;
    border: 7px solid;
    border-color: antiquewhite;
    box-shadow: 7px 7px 11px maroon;
    transition: 0.5s;
}

.teacher3img:hover {
    top: 697px;
    border-color: skyblue;
    box-shadow: 7px 7px 7px rgb(46, 80, 141);

}

.achievbanner {
    display: inline-block;
    position: relative;
    width: 311px;
    bottom: 158px;
    height: 734px;
    left: 36%;
    border: 4px solid;
    border-color: azure;
    border-radius: 10px;
    transition: 0.5s;
    box-shadow: 6px 6px 6px lightskyblue;
}

.achievbanner:hover {
    box-shadow: 5px 5px 9px azure;

}

.achievbanner2 {
    display: inline-block;
    top: 120px;
    position: absolute;
    width: 372px;
    border: 4px solid;
    border-color: aliceblue;
    left: 1%;
    border-radius: 11px;
    box-shadow: 6px 6px 6px darkslateblue;
    transition: 0.3s;

}

.achievbanner2:hover {
    box-shadow: 6px 6px 9px aliceblue;
}

.contactext {
    display: inline-block;
    position: relative;
    font-weight: 600;
    color: floralwhite;
    right: 272px;
    bottom: 64px;
    font-size: 20px;
    font-family: 'Angkor', cursive;
    margin: -41px;
    text-decoration: 2px solid underline;
    text-decoration-color: deeppink;
}

#faceb {
    display: flex;
    position: relative;
    bottom: 390px;
    height: 0;

}

.fb {
    display: flex;
    height: 78px;
    left: 9%;
    top: 338px;
    position: relative;
    transition: 0.5s;
}

.fb:hover {
    top: 295px;

}

.social {
    display: flex;
    width: 0;
    height: 0;
}

.insta {
    display: flex;
    position: relative;
    bottom: 57px;
    height: 91px;
    left: 27px;
    transition: 0.5s;
}

.insta:hover {
    bottom: 103px;
}

.teleg {
    display: inline-flex;
    position: relative;
    height: auto;
    width: auto;
    margin: 0;
    padding: 0;
}

.telegram {
    display: inline-block;
    position: relative;
    bottom: 63px;
    width: 78px;
    height: 83px;
    margin: -75px;
    left: 313px;
    transition: 0.7s;
}

.telegram:hover {
    bottom: 102px;
    left: 319px;
}



@media (max-width: 720px) {
    .navbar {
        width: 498px;
        height: 87px;
    }

    @keyframes navi {
        50% {
            top: 4px;
        }

        100% {
            top: -4px;
        }

    }

    .navbar::before {
        content: '';
        background-image: url(rm373batch13-085.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 181%;
        width: 128%;
        position: absolute;
        left: 0px;
        z-index: -1;
        opacity: 1;
        top: -2px;
    }

    .logoanime {
        color: floralwhite;
        position: relative;
        left: 58%;
        bottom: 26px;
        font-family: 'Caprasimo', cursive;
        font-size: 18px;
        animation: navi 3s;
    }

    .logoanime1 {
        position: relative;
        left: 36%;
        top: -7px;
        color: floralwhite;
        font-family: 'Caprasimo', cursive;
        font-size: 17px;
        animation: navi1 3s;
    }

    ul {
        position: relative;
        width: 313px;
        right: 462px;
        top: 27px;
    }



    li p {
        padding: 0px 49px;
    }

    .navanimation {
        text-decoration: none;
        font-size: 19px;
        color: white;
        position: relative;
        left: 251px;
    }

    .imglogo {
        position: relative;
        width: 47px;
        right: 149px;
        bottom: 19px;
    }

    .teacher1drp {
        display: inline;
        width: 20%;
        position: relative;
        left: 28%;
        top: -3px;
        height: 260px;
    }

    .teacher1img {
        display: flex;
        height: 173px;
        left: 10px;
        top: 63px;
        border: 6px solid;
        border-radius: 20px;
        transition: 0.5s;
        border-color: lightblue;
        position: relative;
        box-shadow: 5px 5px 12px mediumpurple;
    }

    .adarshead {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 50px;
        background: #fa7272;
        color: aliceblue;
        width: 189px;
        left: 91px;
        font-size: 21px;
        border-radius: 3px;
    }

    .teacher1para {
        display: inline-block;
        position: relative;
        padding: 19px;
        top: 64px;
        color: aquamarine;
        text-align: -webkit-center;
        background: black;
        width: 211px;
        height: 136px;
        padding: 25px;
        border-radius: 39px;
        font-size: 12px;
        left: 51px;
        font-family: 'Caprasimo', cursive;
    }

    .shris {
        display: inline-block;
        height: 223px;
        position: relative;
        width: 37%;
        top: -141px;
        left: 13px;
        border-radius: 21px;
        border: 7px solid mediumspringgreen;
        border-color: lavender;
        box-shadow: 9px 9px 14px lightpink;
        transition: 0.5s;
    }

    .shtihead {
        display: flex;
        justify-content: center;
        align-items: center;
        color: aliceblue;
        background: mediumpurple;
        width: 156px;
        left: 3px;
        position: relative;
        font-size: 23px;
        top: -265px;
        border-radius: 14px;

    }

    .teacher2para {
        display: inline-block;
        text-align: -webkit-center;
        height: 175px;
        position: relative;
        top: -248px;
        right: 40px;
        background: darkslategrey;
        font-family: 'Caprasimo', cursive;
        color: aquamarine;
        width: 221px;
        padding: 13px;
        font-size: 13px;
        border-radius: 22px;
    }

    .teacher3img {

        position: relative;
        top: -574px;
        right: -17px;
        height: 210px;
        width: 147px;
        border-radius: 22px;
        border: 7px solid;
        border-color: antiquewhite;
        box-shadow: 7px 7px 11px maroon;
        transition: 0.5s;
    }

    .teacher3drp {
        display: inline-block;
        width: 246px;
        top: 150px;
        position: relative;
        left: 29%;
        height: 274px;
    }

    .shubh {
        display: flex;
        position: relative;
        left: 113px;
        bottom: 206px;
        font-size: 18px;
        width: 153px;
        background: teal;
        color: antiquewhite;
        border-radius: 26px;
        padding: 9px;
    }

    .teacher3para {
        font-family: 'Caprasimo', cursive;
        padding: 12px;
        width: 230px;
        position: relative;
        height: 115px;
        top: -191px;
        right: -76px;
        background: deepskyblue;
        font-size: 13px;
        border-radius: 17px;
    }
    .achievbanner {
        display: inline-block;
        position: relative;
        width: 216px;
        bottom: 95px;
        height: 434px;
        left: -40%;
        border: 4px solid;
        border-color: azure;
        border-radius: 10px;
        transition: 0.5s;
        box-shadow: 6px 6px 6px lightskyblue;
    }
    .achievbanner2 {
        display: inline-block;
        top: 942px;
        position: absolute;
        width: 236px;
        height: 434px;
        border: 4px solid;
        border-color: aliceblue;
        left: 63%;
        border-radius: 11px;
        box-shadow: 6px 6px 6px darkslateblue;
        transition: 0.3s;
    }
    .telegram {
        display: inline-block;
        position: relative;
        bottom: 73px;
        width: 74px;
        height: 67px;
        margin: -75px;
        left: 307px;
        transition: 0.7s;
    }
    .fb {
        display: flex;
        height: 69px;
        left: 36%;
        top: 338px;
        position: relative;
        transition: 0.5s;
    }
    .insta {
        display: flex;
        position: relative;
        bottom: 58px;
        height: 82px;
        left: 35px;
        transition: 0.5s;
    }
    .contactext {
        display: inline-block;
        position: relative;
        font-weight: 600;
        color: floralwhite;
        left: 50px;
        bottom: 63px;
        font-size: 16px;
        font-family: 'Angkor', cursive;
        margin: -41px;
        text-decoration: 2px solid underline;
        text-decoration-color: deeppink;
    }



















}