<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="3.css">
</head>
<body>
    <div class="navbar">
        <h1 class="logoanime">INFINE</h1>
        <H2 class="logoanime1">ACRHITECTURE</H2>
        <img class="imglogo" src="android-chrome-512x512.png" alt="infine Acrhitecture">

        <ul>
            <li>
                <p><a class="navanimation" href="../Home.html">Home</a></p>
                <p><a class="navanimation" href="/2/2.html">Courses</a></p>
                <p><a class="navanimation" href="3.html">Teachers</a></p>
            </li>
        </ul>
    </div>
    <div class="teacher1">
        <img src="Teacher 1--Adarsh.jpg" alt="Adarsh" class="teacher1img">
    </div>
    <div class="teacher1drp">
        <h1 class="adarshead">
            Adarsh Kumar
        </h1>
        <p class="teacher1para">
            Hello students, I'm the head teacher of this institute, Right now i'm teaching NATA(Chemistry & Mathematics) and Autocad & SketchUP to more than 300+ students
            .As a teacher it is my responsibility to make you a high scorer not only in exams but life in general too,See you soon in my Class. 

        </p>
    </div>
    <div class="teacher2drp">
        <h1 class="shtihead">
            Shrishti
        </h1>
        <p class="teacher2para">
            Hi students, In terms of position i am second to our head teacher(Adarsh kant). My expertise is in Architecture . As of right now I'm teaching Roman Acrhitecture.For our Next program i am trying to prepare a course for Transporation, Sustainable Building , Green Construction .I hope You enroll in of these course till then ADIOS.
              </p>
    </div>
    <img src="Teacher 2--Shrishti.jpg" alt="Shrashti" class="shris">
</body>
      <div class="teacher3drp">
        <h1 class="shubh">
            Shubham Thapliyal
        </h1>
        <p class="teacher3para">
        Hi students, I will be teaching you Renewble Energy and Green Building Enterprenuership. While making this course i made sure the topic must be easy to undertstand
        and should be completed in very short duration.
        </p>
      </div>
      <img src="Teacher 3--Unknown.jpg" alt="shubh" class="teacher3img">
      <img src="Banners_page-0002 (1).jpg" alt="Features" class="achievbanner">
      <img src="Banners_page-0002.jpg" alt="Achievments" class="achievbanner2">
      <p class="contactext">
        Contact us on our Social media:    </p>
    <div class="social">
        <a id="instag" href="https://www.instagram.com/adarsh_kumar_07/"> <img class="insta" src="insta.png" alt="Instagram"></a>
      
    </div>
    <a id="faceb" href="https://www.facebook.com/stunning.aadi.7"><img src="fb.png" alt="Facebook" class="fb"></a>
    <a id="teleg" href="#"><img src="Tele.png" alt="TeleGram" class="telegram"></a>
</html>